server.port: 8090

spring:
  application:
    name: jpastreamer

  datasource:
    url: jdbc:h2:mem:testdb
    driverClassName: org.h2.Driver
    username: sa
    password: 123123
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    show-sql: true
    defer-datasource-initialization=true:
  h2:
    console:
      enabled: true
  sql:
    init:
      mode=always:#spring.jpa.properties.hibernate.format_sql: true
